<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> <!-- utf-8, UTF-8 대소문자 관계 없음 -->
        <title>레이아웃 스타일</title>
    </head>
    <body>
        <h1>태그의 여백 관련 스타일</h1>
        <pre>
    1. padding
        사람이 패딩을 입었을 때 몸이 커지는 것 처럼
        태그의 영역이 상하좌우 넓어짐
        내용과 선 사이의 공간
    2. border 테두리
        영역이 어디까지 인지 구분하기 위한 선
    3. margin 여백 간격
        다른 태그와 간격을 나타내는 영역
        </pre>
    <hr>
    <h3>border(테두리) 영역</h3>
    <style>
        .박스 {
            background-color: aliceblue;


        }
        .보더 {
            border: 1px/*선의 두께, 숫자가 높아질 수록 두꺼워짐*/
                    solid/*선의 모양, 선을 어떻게 그릴 것인지 작성
                            none :    테두리      표시 x
                            dotted :  테두리를    둥근 점으로 점선 그림, 점의 크기나 간격은 딱히 지정 x
                            dashed :  테두리를    직사각형으로 점선 그림, 점의 크기나 간격은 딱히 지정 x
                            solid :   테두리를    하나의 실선으로 그림
                            double :  테두리를    2개의 평행한 직선으로 그림
                            groove :  테두리가    파인 것 처럼 그려짐
                            ridge :   테두리가    튀어나온 것처럼 그려짐
                            inset :   태그 전체가 파인 것 처럼 그림
                            outset :  태그 전테가 튀어나온 것 처럼 그림
                            */
                    black;/*선의 색상*/
        }
        .패딩 {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            padding: 20px;
        }
    </style>
    <div class="보더">내용</div>
    <div class="박스 패딩">내용</div>
    <style>
        .마진 {
            margin: 20px;/*상 하 좌 우 20px 만큼 다른 태그와 간격 설정*/
        }
    </style>
    <div class="박스 마진"> 마진내용</div>

    <h3>padding margin border <mark>방향성</mark></h3>
    <pre>
    000 -> padding, margin, border를 나타낸다고 가정할때

    000-top:크기;        -> 위쪽   방향 크기 지정
    000-bottom:크기;     -> 아래쪽 방향 크기 지정
    000-left:크기;       -> 왼쪽   방향 크기 지정
    000-right:크기;      -> 오른쪽 방향 크기 지정

    단 border(선) 속성 값은 [크기 모양 색상]형식
    예를 들어
    테두리 중 오른쪽 선만 도트모양으로, 10px, 빨간색으로 하고 싶다면
    border-right: 10px dotted red;
    </pre>

    <h3><mark>padding, margin,</mark> border-width 크기 한번에 지정하기</h3>
    <pre>
padding | margin | border-width : 속성 값 크기 설정

속성 값 1개 : 상하좌우
padding: 20px;
    /*상하좌우로 20px 패딩을 주라는 의미*/
margin: 20px;
    /*상하좌우로 20px 다른 태그와의 간격을 주라는 의미*/

속성 값 2개 : 상하 좌우
padding: 20px 10px;
    /*상하 20px 좌우 10px 패딩을 주라는 의미*/
margin: 20px 10px;
    /*상하 20px 좌우 10px 다른 태그와의 간격을 주라는 의미*/

속성 값 3개 : 상 좌우 하
padding: 20px 10px 30px;
    /*상 20px 좌우 10px 하 30px 패딩을 주라는 의미*/
margin: 20px 10px 30px;
    /*상 20px 좌우 10px 하 30px 다른 태그와의 간격을 주라는 의미*/

속성 값 4개 : 상 우 하 좌(시계방향)
padding: 20px 10px 30px 40px;
    /*상 20px 우 10px 하 30px 좌 40px 패딩을 주라는 의미*/
margin: 20px 10px 30px 40px;
    /*상 20px 우 10px 하 30px 좌 40px 다른 태그와의 간격을 주라는 의미*/
    </pre>

    <h3>margin: 0 auto;</h3>
    <pre>
다른 태그와의 간격을 자동으로 지정해서 가운데 정렬하게 만듦

기본적으로 자동정렬은(=가운데 정렬) display: block; 으로 자주 사용

inline, inline-block은 글자취급이기 때문에 text-align: center;이용
    </pre>

    </body>
</html>