<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>블로그 설문조사</title>
        <style>
            body {
                background-color: #ccc;
            }
            .컨테이너 {
                width: 70%;
                margin: 0 auto;
                text-align: center;
                background-color: white;
                padding: 20px;
                border-radius: 10px;
            }
            button {
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 3px;
                padding: 10px 20px;
            }
            input {
                width: 90%;
            }
        </style>
    </head>
    <body>
        <div class="컨테이너">
            <h1>블로그 설문조사</h1>
            <p>이름:</p>
            <input type="text" name="이름">
            <p>이메일:</p>
            <input type="email" name="이메일">
            <p>나이:</p>
            <input type="number" name="나이">
            <p>의견:</p>
            <input type="text" name="의견">
            <br><br>


            <form>
                <button type="submit">제출</button>
            </form>
        </div>
    </body>
</html>