<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>게시판</title>
        <style>
            body {
                margin: 0 auto;
                background-color: antiquewhite;
            }

            .main-img {
                width: 50%;
            }

            .icon {
                width: 30px;
                height: 30px;
            }

            ul, li {
                display: inline;/* 목록 항목을 가로로 정렬 */
            }

            pre {
                color : yellowgreen;
            }

            a {
                text-decoration: none;/* 하이퍼링크 밑줄 제거 */
                color: tomato;/* 하이퍼링크 색상 변경 */
            }

        </style>
    </head>
    <body>
        <h3>A 태그로 이동하는 이미지 &#128522;</h3>
        <pre>
    페이지 내부에서 점프하기
    페이지 내부에서 소비자나 개발자가 원하는 위치로 이동할 수 있음

    a태그 이외에 다른 태그들에는 id 속성을 이용해서 변수명을 지정

    a태그에서 href안에 #변수명을 작성해주면 내가 원하는 태그 위치로 이동할 수 있음

    사용예제
    img id=변수명 src=123.jpg
    a href=#변수명 id=변수명

        </pre>
        <ul>
            <li><a href="#이미지1번">1번 이미지</a></li>
            <li><a href="#이미지2번">2번 이미지</a></li>
            <li><a href="#이미지3번">3번 이미지</a></li>
            <li><a href="#main-video">1번 비디오</a></li>

        </ul>

        <h3>1번 이미지</h3>
        <img class="main-img" id="이미지1번" src="../이미지들/낡은지도.jpg" alt="힐링"><br>

        <h3>2번 이미지</h3>
        <img class="main-img" id="이미지2번" src="../이미지들/베네치아느낌.jpg" alt="호감"><br>

        <h3>3번 이미지</h3>
        <img class="main-img" id="이미지3번" src="../이미지들/도심야경.jpg" alt="말리"><br>

        <h3>1번 비디오</h3>
        <video id="main-video" autoplay muted loop>
            <source src="../비디오들/도시야경.mp4" type="video/mp4">
        </video><br>

        <a href="23_입력관련실습태그.html"><img class="icon" src="../html실습/홈페이지아이콘.png"></a>
        
        

    </body>
</html>