<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>피자 주문하기</title>
        <style>
            body {
                background-color: #f9f9f9;
            }
            img {
                width: 200px;
                height: 200px;
            }
            .피자종류 {
                margin: 0 auto;
                text-align: center;
                display: block;
            }
            .컨테이너 {
                width: 70%;
                background-color: white;
                margin: 0 auto;
                padding: 20px;
            }
            h1 {
                text-align: center;
            }
            button {
                margin: 0 auto;
                text-align: center;
                display: block;
                background-color: yellowgreen;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="컨테이너">
        <h1>피자 주문하기</h1>
        <form>
            <div class="피자종류">
                <label for="고르곤졸라">
                    <input id="고르곤졸라" type="checkbox">
                    <img src="../이미지들/고르곤졸라.png">
                </label>
                <label for="페퍼로니">
                    <input id="페퍼로니" type="checkbox">
                    <img src="../이미지들/페퍼로니.png">
                </label>
                <label for="콤비네이션">
                    <input id="콤비네이션" type="checkbox">
                    <img src="../이미지들/콤비네이션.png">
                </label>
            </div><br>
            <div class="토핑">
                <label>추가 토핑 선택 : </label>
                <select name="토핑">
                    <option>기본</option>
                    <option>페퍼로니</option>
                    <option>야채</option>
                    <option>치즈</option>
                    <option>햄</option>
                </select>
            </div><br>
            <div class="크기">
                <label>피자 크기 선택 : </label>
                <input type="radio">Small
                <input type="radio">Medium
                <input type="radio">Large
            </div><br>
            <div class="음료">
                <label>음료 선택 : </label>
                <input type="checkbox">콜라
                <input type="checkbox">사이다
                <input type="checkbox">맥주
            </div><br>
            <div class="주소">
                <label>배달 주소 : </label><br>
                <textarea rows="3" cols="20"></textarea>
                <br><br>
                <small>도서/산간 지역은 배달비 3000원 부과됩니다.</small>
            </div><br>
            <button>주문하기</button>
        </form>
        </div>
    </body>
</html>