<!DOCTYPE html>
<!--
    ★ 주의할 점
    사진이나 동영상 음악파일이 100MB 이상이 되면 깃허브에 올라가지 않음
    올리는 방법이 있긴 하나 나중에 배울 예정
-->
<html lang="ko">
    <head>
        <title>이미지 텍스트 비디오를 활용한 블로그</title>
        <meta charset="UTF-8">
        <style>
            /*
            단축키 : ctrl + space를 누르면 사용 예제가 나옴
            */
            body {
                margin: 0 auto;
                text-align: center;
                background-color:blanchedalmond;
            }
            
            table {
                border: 2px solid burlywood;
                border-collapse: collapse;
                margin: 0 auto;
                width: 80%;
            }

            th, td {
                border: 2px solid burlywood;
                padding: 10px;
                text-align: center;
            }

            th {
                background-color: burlywood;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>😀 즐거운 나라 😀</h1>
        
        <p style="font-size: 20px; font-weight: 600;">제 블로그에 오신 것을 환영합니다</p>

        <p style="font-size: 15px;">
            ║▌│█║▌│ █║▌│█│║▌║<br>𝙨𝙘𝙖𝙣𝙣𝙞𝙣𝙜 𝙘𝙤𝙙𝙚...</p>
        <img src="../이미지들/pig.jpg">
        <br>

        <p>
            ╔════════════════╗<br>
            ┃&nbsp;&nbsp;&nbsp;▁▂▃▅▆▇ 100%&nbsp;&nbsp;&nbsp;|<br>
            ╚════════════════╝<br>
            SONG:&nbsp;&nbsp;𝐇𝐨𝐧𝐞𝐲𝐦𝐨𝐨𝐧 𝟼𝙼♫<br>
            CREATOR:&nbsp;&nbsp;𝐉𝐨𝐡𝐧𝐧𝐲 𝐒𝐭𝐢𝐦𝐬𝐨𝐧™®<br>
            0:35&nbsp;&nbsp;━❍────────&nbsp;&nbsp;-3:10<br>
            ↻&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⊲&nbsp;&nbsp;Ⅱ&nbsp;&nbsp;⊳&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;↺
        </p>
        <br>

        <video autoplay loop muted>
            <source src="../비디오들/노을.mp4" type="video/mp4">
        </video>
        <br>

        <br>
        <table>
            <tr>
                <th>번호</th>
                <th>이름</th>
                <th>방문일</th>
            </tr>
            <tr>
                <td>3</td>
                <!-- 방문 기록이 제일 오래된게 아래로 내려가기 때문 -->
                <td>홍길동</td>
                <td>2024-05-09</td>
            </tr>
            <tr>
                <td>2</td>
                <td>김철수</td>
                <td>2024-05-08</td>
            </tr>
            <tr>
                <td>1</td>
                <td>강영희</td>
                <td>2024-05-07</td>
            </tr>
        </table>

    </body>
    <foot>
        <br>
        &copy; 2024 간단한 블로그 All rights reserved.
        <br>환상의나라 주식회사<sup>TM</sup>
        <!--
            &copy;
            © 모양의 표시로 주로 회사를 표기할 때 사용
        -->
    </foot>
</html>