<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>동영상 게시판</title>
        <style>
            body {
                margin: 0 auto;
                text-align: center;
                background-color: aliceblue;
            }

            .컨테이너 {
                width: 70%;
                margin: 0 auto;
                background-color: white;
                box-shadow: 0 0 15px rgb(17, 125, 219);
            }

            .icon {
                width: 20px;
            }

            .비디오꾸미기 {
                width: 70%;
                margin: 0 auto;
                text-align: center;
                display: block;
                border-radius: 10px;
            }

            a {
                text-align: center;
                margin: 0 auto;
            }

            .버튼꾸미기 {
                display: block;
            }
            .댓글들 {
                text-align: left;
            }

            .댓글 {
                border: 1px solid black;
                border-radius: 5px;
                background-color: aliceblue;
                padding: 10px;
            }
        </style>
    </head>
    <body>
    <div class="컨테이너">
        <h1>동영상 게시판</h1>
        <video class="비디오꾸미기" autoplay loop muted>
            <source src="노을.mp4" type="video/mp4">
        </video>
        <br><br>

        <div class="댓글들">
            <div class="댓글">
                <p>사용자 : </p>
                <p>장관이네요!</p>
            </div>
            <br>
            <div class="댓글">
                <p>사용자 : </p>
                <p>멋지네요!</p>
            </div>
            <br>
            <div class="댓글">
                <input type="text" placeholder="이름을 입력하세요"><br>
                <input type="text" placeholder="댓글을 입력하세요">
            </div>
        </div>
        <br>

        <div class="버튼꾸미기">
            <a href="홈페이지메인.html">
                <img class="icon" src="홈페이지아이콘.png">
            </a>
            <a href="홈페이지게시판.html">
                <img class="icon" src="게시판아이콘.png">
            </a>
        </div>
    </div>
    </body>
</html>