<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>블로그 설문조사</title>
        <style>
            body {
                background-color: #f0f0f0;
            }
            .컨테이너 {
                width: 60%;
                margin: 0 auto;
                text-align: center;
                background-color: white;
                padding: 20px;
                border-radius: 10px;
            }
            button {
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
            }
            input {
                width: 90%;
            }
        </style>
    </head>
    <body>
        <div class="컨테이너">
            <h1>블로그 설문조사</h1>
            <form>
                <label>이름 : <br><br>
                    <input type="text">
                </label>
                <br><br>
                <label>이메일 : <br><br>
                    <input type="text">
                </label>
                <br><br>
                <label>나이 : <br><br>
                    <input type="number">
                </label>
                <br><br>
                <label>의견 : <br><br>
                    <input type="text">
                </label>
                <br>
            </form>
            <br><br>
            <form>
                <button type="submit">제출</button>
            </form>
        </div>
    </body>
</html>